<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Apr 05 17:00:11 GMT-08:00 2006 -->
<TITLE>
org.openamf.invoker (openamf)
</TITLE>

<META NAME="keywords" CONTENT="org.openamf.invoker package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/openamf/invoker/package-summary.html" target="classFrame">org.openamf.invoker</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EJBServiceInvoker.html" title="class in org.openamf.invoker" target="classFrame">EJBServiceInvoker</A>
<BR>
<A HREF="JavaServiceInvoker.html" title="class in org.openamf.invoker" target="classFrame">JavaServiceInvoker</A>
<BR>
<A HREF="JMXServiceInvoker.html" title="class in org.openamf.invoker" target="classFrame">JMXServiceInvoker</A>
<BR>
<A HREF="PageableResultSetServiceInvoker.html" title="class in org.openamf.invoker" target="classFrame">PageableResultSetServiceInvoker</A>
<BR>
<A HREF="RankedMethod.html" title="class in org.openamf.invoker" target="classFrame">RankedMethod</A>
<BR>
<A HREF="ServiceInvoker.html" title="class in org.openamf.invoker" target="classFrame">ServiceInvoker</A>
<BR>
<A HREF="SessionControlInvoker.html" title="class in org.openamf.invoker" target="classFrame">SessionControlInvoker</A>
<BR>
<A HREF="SpringBeanInvoker.html" title="class in org.openamf.invoker" target="classFrame">SpringBeanInvoker</A>
<BR>
<A HREF="WebServiceInvoker.html" title="class in org.openamf.invoker" target="classFrame">WebServiceInvoker</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessDeniedException.html" title="class in org.openamf.invoker" target="classFrame">AccessDeniedException</A>
<BR>
<A HREF="ServiceInvocationException.html" title="class in org.openamf.invoker" target="classFrame">ServiceInvocationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
