<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Apr 05 17:00:11 GMT-08:00 2006 -->
<TITLE>
org.openamf.test (openamf)
</TITLE>

<META NAME="keywords" CONTENT="org.openamf.test package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/openamf/test/package-summary.html" target="classFrame">org.openamf.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bar.html" title="class in org.openamf.test" target="classFrame">Bar</A>
<BR>
<A HREF="Foo.html" title="class in org.openamf.test" target="classFrame">Foo</A>
<BR>
<A HREF="RemotingTester.html" title="class in org.openamf.test" target="classFrame">RemotingTester</A>
<BR>
<A HREF="SimpleBusinessDelegate.html" title="class in org.openamf.test" target="classFrame">SimpleBusinessDelegate</A>
<BR>
<A HREF="TestDataTypesBean.html" title="class in org.openamf.test" target="classFrame">TestDataTypesBean</A>
<BR>
<A HREF="TestDataTypesService.html" title="class in org.openamf.test" target="classFrame">TestDataTypesService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
