<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<TITLE>refs</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<!--Output:--><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0"
 WIDTH="550" HEIGHT="400" id="refs" ALIGN="">
 <PARAM NAME=movie VALUE="refs.swf?gatewayUrl=http://localhost:8080/openamf/gateway&serviceName=org.openamf.examples.RefsTester"> 
 <PARAM NAME=quality VALUE=high> 
 <PARAM NAME=bgcolor VALUE=#FFFFFF> 
 <EMBED src="refs.swf?gatewayUrl=http://localhost:8080/openamf/gateway&serviceName=org.openamf.examples.RefsTester" 
 quality=high 
 bgcolor=#FFFFFF  
 WIDTH="550" 
 HEIGHT="400" 
 NAME="refs" 
 ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
</BODY>
</HTML>
