<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Apr 05 17:00:11 GMT-08:00 2006 -->
<TITLE>
org.openamf.examples.spring (openamf)
</TITLE>

<META NAME="keywords" CONTENT="org.openamf.examples.spring package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/openamf/examples/spring/package-summary.html" target="classFrame">org.openamf.examples.spring</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IGreetingService.html" title="interface in org.openamf.examples.spring" target="classFrame"><I>IGreetingService</I></A>
<BR>
<A HREF="IhaveName.html" title="interface in org.openamf.examples.spring" target="classFrame"><I>IhaveName</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GreetingServiceImpl.html" title="class in org.openamf.examples.spring" target="classFrame">GreetingServiceImpl</A>
<BR>
<A HREF="HelloWorld.html" title="class in org.openamf.examples.spring" target="classFrame">HelloWorld</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
