<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Apr 05 17:00:11 GMT-08:00 2006 -->
<TITLE>
AdvancedGateway (openamf)
</TITLE>

<META NAME="keywords" CONTENT="org.openamf.AdvancedGateway class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AdvancedGateway (openamf)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdvancedGateway.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/openamf/AMFBody.html" title="class in org.openamf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdvancedGateway.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openamf.DefaultGateway">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openamf</FONT>
<BR>
Class AdvancedGateway</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by">javax.servlet.GenericServlet
      <IMG SRC="../../resources/inherit.gif" ALT="extended by">javax.servlet.http.HttpServlet
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../org/openamf/DefaultGateway.html" title="class in org.openamf">org.openamf.DefaultGateway</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>org.openamf.AdvancedGateway</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</DD>
</DL>
<HR>
<DL>
<DT>public class <B>AdvancedGateway</B><DT>extends <A HREF="../../org/openamf/DefaultGateway.html" title="class in org.openamf">DefaultGateway</A></DL>

<P>
Extends the behavior of the DefaultGateway to allow more advanced
 configuration such as selecting the invoker, adding access control, storing
 state-beans in the request/session, and filtering the results.
 
 For more information about the config options see the config-overview.txt
 file the docs directory
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.32 $, $Date: 2004/08/27 02:26:12 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:mail@jasoncalabrese.com">Jason Calabrese </a></DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.openamf.AdvancedGateway">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openamf.DefaultGateway"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.openamf.<A HREF="../../org/openamf/DefaultGateway.html" title="class in org.openamf">DefaultGateway</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/openamf/DefaultGateway.html#requestLog">requestLog</A>, <A HREF="../../org/openamf/DefaultGateway.html#responseLog">responseLog</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/openamf/AdvancedGateway.html#AdvancedGateway()">AdvancedGateway</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/openamf/invoker/ServiceInvoker.html" title="class in org.openamf.invoker">ServiceInvoker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openamf/AdvancedGateway.html#getServiceInvoker(org.openamf.AMFBody, javax.servlet.http.HttpServletRequest)">getServiceInvoker</A></B>(<A HREF="../../org/openamf/AMFBody.html" title="class in org.openamf">AMFBody</A>&nbsp;requestBody,
                  javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the setting in openamf-config.xml to gets the correct invoker,
 enforce access control, and store state-beans in the request/session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openamf/AdvancedGateway.html#getServletInfo()">getServletInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openamf/AdvancedGateway.html#postInvokeService(javax.servlet.http.HttpServletRequest, org.openamf.invoker.ServiceInvoker, java.lang.Object)">postInvokeService</A></B>(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
                  <A HREF="../../org/openamf/invoker/ServiceInvoker.html" title="class in org.openamf.invoker">ServiceInvoker</A>&nbsp;serviceInvoker,
                  java.lang.Object&nbsp;serviceResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preforms any filtering that was defined in openamd-config.xml and then
 return control to the DefaultGateway</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openamf.DefaultGateway"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.openamf.<A HREF="../../org/openamf/DefaultGateway.html" title="class in org.openamf">DefaultGateway</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/openamf/DefaultGateway.html#clearRequestContext()">clearRequestContext</A>, <A HREF="../../org/openamf/DefaultGateway.html#deserializeAMFMessage(javax.servlet.http.HttpServletRequest)">deserializeAMFMessage</A>, <A HREF="../../org/openamf/DefaultGateway.html#init()">init</A>, <A HREF="../../org/openamf/DefaultGateway.html#initializeRequestContext(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">initializeRequestContext</A>, <A HREF="../../org/openamf/DefaultGateway.html#invokeBody(javax.servlet.http.HttpServletRequest, org.openamf.AMFBody)">invokeBody</A>, <A HREF="../../org/openamf/DefaultGateway.html#logRequestException(java.lang.Exception, java.lang.Object)">logRequestException</A>, <A HREF="../../org/openamf/DefaultGateway.html#preInvokeService(javax.servlet.http.HttpServletRequest, org.openamf.invoker.ServiceInvoker)">preInvokeService</A>, <A HREF="../../org/openamf/DefaultGateway.html#processMessage(javax.servlet.http.HttpServletRequest, org.openamf.AMFMessage)">processMessage</A>, <A HREF="../../org/openamf/DefaultGateway.html#reloadConfig()">reloadConfig</A>, <A HREF="../../org/openamf/DefaultGateway.html#serializeAMFMessage(javax.servlet.http.HttpServletResponse, org.openamf.AMFMessage)">serializeAMFMessage</A>, <A HREF="../../org/openamf/DefaultGateway.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">service</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.servlet.http.HttpServlet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doDelete, doGet, doHead, doOptions, doPost, doPut, doTrace, getLastModified, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.servlet.GenericServlet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletName, init, log, log</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AdvancedGateway()"><!-- --></A><H3>
AdvancedGateway</H3>
<PRE>
public <B>AdvancedGateway</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getServiceInvoker(org.openamf.AMFBody, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getServiceInvoker</H3>
<PRE>
protected <A HREF="../../org/openamf/invoker/ServiceInvoker.html" title="class in org.openamf.invoker">ServiceInvoker</A> <B>getServiceInvoker</B>(<A HREF="../../org/openamf/AMFBody.html" title="class in org.openamf">AMFBody</A>&nbsp;requestBody,
                                           javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest)
                                    throws <A HREF="../../org/openamf/invoker/ServiceInvocationException.html" title="class in org.openamf.invoker">ServiceInvocationException</A></PRE>
<DL>
<DD>Uses the setting in openamf-config.xml to gets the correct invoker,
 enforce access control, and store state-beans in the request/session
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/openamf/DefaultGateway.html#getServiceInvoker(org.openamf.AMFBody, javax.servlet.http.HttpServletRequest)">getServiceInvoker</A></CODE> in class <CODE><A HREF="../../org/openamf/DefaultGateway.html" title="class in org.openamf">DefaultGateway</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/openamf/invoker/ServiceInvocationException.html" title="class in org.openamf.invoker">ServiceInvocationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/openamf/DefaultGateway.html#getServiceInvoker(org.openamf.AMFBody, javax.servlet.http.HttpServletRequest)"><CODE>DefaultGateway.getServiceInvoker(org.openamf.AMFBody,
         javax.servlet.http.HttpServletRequest)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postInvokeService(javax.servlet.http.HttpServletRequest, org.openamf.invoker.ServiceInvoker, java.lang.Object)"><!-- --></A><H3>
postInvokeService</H3>
<PRE>
protected java.lang.Object <B>postInvokeService</B>(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
                                             <A HREF="../../org/openamf/invoker/ServiceInvoker.html" title="class in org.openamf.invoker">ServiceInvoker</A>&nbsp;serviceInvoker,
                                             java.lang.Object&nbsp;serviceResult)
                                      throws <A HREF="../../org/openamf/invoker/ServiceInvocationException.html" title="class in org.openamf.invoker">ServiceInvocationException</A></PRE>
<DL>
<DD>Preforms any filtering that was defined in openamd-config.xml and then
 return control to the DefaultGateway
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/openamf/DefaultGateway.html#postInvokeService(javax.servlet.http.HttpServletRequest, org.openamf.invoker.ServiceInvoker, java.lang.Object)">postInvokeService</A></CODE> in class <CODE><A HREF="../../org/openamf/DefaultGateway.html" title="class in org.openamf">DefaultGateway</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/openamf/invoker/ServiceInvocationException.html" title="class in org.openamf.invoker">ServiceInvocationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/openamf/DefaultGateway.html#postInvokeService(javax.servlet.http.HttpServletRequest, org.openamf.invoker.ServiceInvoker, java.lang.Object)"><CODE>DefaultGateway.postInvokeService(javax.servlet.http.HttpServletRequest,
         org.openamf.invoker.ServiceInvoker, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServletInfo()"><!-- --></A><H3>
getServletInfo</H3>
<PRE>
public java.lang.String <B>getServletInfo</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getServletInfo</CODE> in interface <CODE>javax.servlet.Servlet</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/openamf/DefaultGateway.html#getServletInfo()">getServletInfo</A></CODE> in class <CODE><A HREF="../../org/openamf/DefaultGateway.html" title="class in org.openamf">DefaultGateway</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdvancedGateway.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/openamf/AMFBody.html" title="class in org.openamf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdvancedGateway.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openamf.DefaultGateway">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<p/><a href=http://sourceforge.net/projects/openamf target=_blank><img src=http://sourceforge.net/sflogo.php?group_id=77268 border=0 /></a>
</BODY>
</HTML>
