<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Apr 05 17:00:11 GMT-08:00 2006 -->
<TITLE>
org.openamf.examples.ejb (openamf)
</TITLE>

<META NAME="keywords" CONTENT="org.openamf.examples.ejb package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/openamf/examples/ejb/package-summary.html" target="classFrame">org.openamf.examples.ejb</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TestStatefulEJBBean.html" title="class in org.openamf.examples.ejb" target="classFrame">TestStatefulEJBBean</A>
<BR>
<A HREF="TestStatelessEJBBean.html" title="class in org.openamf.examples.ejb" target="classFrame">TestStatelessEJBBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
