<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
<TITLE>OpenAMF ::: Open-source Java Flash Remoting</TITLE>
<meta name="Description" content="The OpenAMF Project aims to provide a free open-source alternative to MM's Java Flash Remoting. The end result will hopefully be as capable of providing web services to an SWF client as the proprietary MM solution.">
<meta name="Keywords" content="Flash Remoting, Data, Macromedia, open-source, free, Java, application, data-driven, Mission Vi, JBoss, Tomcat, OOP">
<link rel=stylesheet href="main.css" type="text/css">
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<div align=center>
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0"
 WIDTH="350" HEIGHT="508" id="Main" ALIGN="">
 <PARAM NAME=movie VALUE="Main.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="Main.swf" quality=high bgcolor=#FFFFFF  WIDTH="350" HEIGHT="508" NAME="Main" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
</div>
<div align="center">
<a href="http://sourceforge.net">HOSTED BY MISSION Vi INC. A DATA-DRIVEN FLASH COMPANY</a><br><br>
</div>
<div align="center">
<A href="http://sourceforge.net"> <IMG src="http://sourceforge.net/sflogo.php?group_id=77268" border="0" alt="SourceForge.net Logo"></A> 
</div>


</BODY>
</HTML>
