<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Apr 05 17:00:09 GMT-08:00 2006 -->
<TITLE>
Uses of Class org.openamf.ServiceRequest (openamf)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.openamf.ServiceRequest (openamf)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/openamf/ServiceRequest.html" title="class in org.openamf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.openamf.ServiceRequest</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../org/openamf/ServiceRequest.html" title="class in org.openamf">ServiceRequest</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openamf.invoker"><B>org.openamf.invoker</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openamf.invoker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../org/openamf/ServiceRequest.html" title="class in org.openamf">ServiceRequest</A> in <A HREF="../../../org/openamf/invoker/package-summary.html">org.openamf.invoker</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../org/openamf/invoker/package-summary.html">org.openamf.invoker</A> declared as <A HREF="../../../org/openamf/ServiceRequest.html" title="class in org.openamf">ServiceRequest</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/openamf/ServiceRequest.html" title="class in org.openamf">ServiceRequest</A></CODE></FONT></TD>
<TD><CODE><B>ServiceInvoker.</B><B><A HREF="../../../org/openamf/invoker/ServiceInvoker.html#request">request</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/openamf/ServiceRequest.html" title="class in org.openamf">ServiceRequest</A></CODE></FONT></TD>
<TD><CODE><B>ServiceInvocationException.</B><B><A HREF="../../../org/openamf/invoker/ServiceInvocationException.html#request">request</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/openamf/invoker/package-summary.html">org.openamf.invoker</A> that return <A HREF="../../../org/openamf/ServiceRequest.html" title="class in org.openamf">ServiceRequest</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/openamf/ServiceRequest.html" title="class in org.openamf">ServiceRequest</A></CODE></FONT></TD>
<TD><CODE><B>ServiceInvoker.</B><B><A HREF="../../../org/openamf/invoker/ServiceInvoker.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/openamf/ServiceRequest.html" title="class in org.openamf">ServiceRequest</A></CODE></FONT></TD>
<TD><CODE><B>ServiceInvocationException.</B><B><A HREF="../../../org/openamf/invoker/ServiceInvocationException.html#getServiceRequest()">getServiceRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/openamf/invoker/package-summary.html">org.openamf.invoker</A> with parameters of type <A HREF="../../../org/openamf/ServiceRequest.html" title="class in org.openamf">ServiceRequest</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>WebServiceInvoker.</B><B><A HREF="../../../org/openamf/invoker/WebServiceInvoker.html#supports(org.openamf.ServiceRequest)">supports</A></B>(<A HREF="../../../org/openamf/ServiceRequest.html" title="class in org.openamf">ServiceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SpringBeanInvoker.</B><B><A HREF="../../../org/openamf/invoker/SpringBeanInvoker.html#supports(org.openamf.ServiceRequest)">supports</A></B>(<A HREF="../../../org/openamf/ServiceRequest.html" title="class in org.openamf">ServiceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SessionControlInvoker.</B><B><A HREF="../../../org/openamf/invoker/SessionControlInvoker.html#supports(org.openamf.ServiceRequest)">supports</A></B>(<A HREF="../../../org/openamf/ServiceRequest.html" title="class in org.openamf">ServiceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceInvoker.</B><B><A HREF="../../../org/openamf/invoker/ServiceInvoker.html#setRequest(org.openamf.ServiceRequest)">setRequest</A></B>(<A HREF="../../../org/openamf/ServiceRequest.html" title="class in org.openamf">ServiceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ServiceInvoker.</B><B><A HREF="../../../org/openamf/invoker/ServiceInvoker.html#supports(org.openamf.ServiceRequest)">supports</A></B>(<A HREF="../../../org/openamf/ServiceRequest.html" title="class in org.openamf">ServiceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceInvoker.</B><B><A HREF="../../../org/openamf/invoker/ServiceInvoker.html#prepare(org.openamf.ServiceRequest)">prepare</A></B>(<A HREF="../../../org/openamf/ServiceRequest.html" title="class in org.openamf">ServiceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before invokeService and after supports (if you're using the DefaultGateway)
 Can be used to determine if the service should be persisted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/openamf/invoker/ServiceInvoker.html" title="class in org.openamf.invoker">ServiceInvoker</A></CODE></FONT></TD>
<TD><CODE><B>ServiceInvoker.</B><B><A HREF="../../../org/openamf/invoker/ServiceInvoker.html#load(java.lang.String, org.openamf.ServiceRequest, javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext)">load</A></B>(java.lang.String&nbsp;className,
     <A HREF="../../../org/openamf/ServiceRequest.html" title="class in org.openamf">ServiceRequest</A>&nbsp;request,
     javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
     javax.servlet.ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PageableResultSetServiceInvoker.</B><B><A HREF="../../../org/openamf/invoker/PageableResultSetServiceInvoker.html#supports(org.openamf.ServiceRequest)">supports</A></B>(<A HREF="../../../org/openamf/ServiceRequest.html" title="class in org.openamf">ServiceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JMXServiceInvoker.</B><B><A HREF="../../../org/openamf/invoker/JMXServiceInvoker.html#supports(org.openamf.ServiceRequest)">supports</A></B>(<A HREF="../../../org/openamf/ServiceRequest.html" title="class in org.openamf">ServiceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JavaServiceInvoker.</B><B><A HREF="../../../org/openamf/invoker/JavaServiceInvoker.html#supports(org.openamf.ServiceRequest)">supports</A></B>(<A HREF="../../../org/openamf/ServiceRequest.html" title="class in org.openamf">ServiceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EJBServiceInvoker.</B><B><A HREF="../../../org/openamf/invoker/EJBServiceInvoker.html#supports(org.openamf.ServiceRequest)">supports</A></B>(<A HREF="../../../org/openamf/ServiceRequest.html" title="class in org.openamf">ServiceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EJBServiceInvoker.</B><B><A HREF="../../../org/openamf/invoker/EJBServiceInvoker.html#prepare(org.openamf.ServiceRequest)">prepare</A></B>(<A HREF="../../../org/openamf/ServiceRequest.html" title="class in org.openamf">ServiceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../org/openamf/invoker/package-summary.html">org.openamf.invoker</A> with parameters of type <A HREF="../../../org/openamf/ServiceRequest.html" title="class in org.openamf">ServiceRequest</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openamf/invoker/WebServiceInvoker.html#WebServiceInvoker(org.openamf.ServiceRequest, javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext)">WebServiceInvoker</A></B>(<A HREF="../../../org/openamf/ServiceRequest.html" title="class in org.openamf">ServiceRequest</A>&nbsp;request,
                  javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
                  javax.servlet.ServletContext&nbsp;servletContex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openamf/invoker/SpringBeanInvoker.html#SpringBeanInvoker(org.openamf.ServiceRequest, javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext)">SpringBeanInvoker</A></B>(<A HREF="../../../org/openamf/ServiceRequest.html" title="class in org.openamf">ServiceRequest</A>&nbsp;request,
                  javax.servlet.http.HttpServletRequest&nbsp;servletRequest,
                  javax.servlet.ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openamf/invoker/SessionControlInvoker.html#SessionControlInvoker(org.openamf.ServiceRequest, javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext)">SessionControlInvoker</A></B>(<A HREF="../../../org/openamf/ServiceRequest.html" title="class in org.openamf">ServiceRequest</A>&nbsp;request,
                      javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
                      javax.servlet.ServletContext&nbsp;servletContex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openamf/invoker/ServiceInvoker.html#ServiceInvoker(org.openamf.ServiceRequest, javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext)">ServiceInvoker</A></B>(<A HREF="../../../org/openamf/ServiceRequest.html" title="class in org.openamf">ServiceRequest</A>&nbsp;request,
               javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
               javax.servlet.ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openamf/invoker/ServiceInvocationException.html#ServiceInvocationException(org.openamf.ServiceRequest, java.lang.Throwable)">ServiceInvocationException</A></B>(<A HREF="../../../org/openamf/ServiceRequest.html" title="class in org.openamf">ServiceRequest</A>&nbsp;request,
                           java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openamf/invoker/PageableResultSetServiceInvoker.html#PageableResultSetServiceInvoker(org.openamf.ServiceRequest, javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext)">PageableResultSetServiceInvoker</A></B>(<A HREF="../../../org/openamf/ServiceRequest.html" title="class in org.openamf">ServiceRequest</A>&nbsp;request,
                                javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
                                javax.servlet.ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openamf/invoker/JMXServiceInvoker.html#JMXServiceInvoker(org.openamf.ServiceRequest, javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext)">JMXServiceInvoker</A></B>(<A HREF="../../../org/openamf/ServiceRequest.html" title="class in org.openamf">ServiceRequest</A>&nbsp;request,
                  javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
                  javax.servlet.ServletContext&nbsp;servletContex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openamf/invoker/JavaServiceInvoker.html#JavaServiceInvoker(org.openamf.ServiceRequest, javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext)">JavaServiceInvoker</A></B>(<A HREF="../../../org/openamf/ServiceRequest.html" title="class in org.openamf">ServiceRequest</A>&nbsp;request,
                   javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
                   javax.servlet.ServletContext&nbsp;servletContex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openamf/invoker/EJBServiceInvoker.html#EJBServiceInvoker(org.openamf.ServiceRequest, javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext)">EJBServiceInvoker</A></B>(<A HREF="../../../org/openamf/ServiceRequest.html" title="class in org.openamf">ServiceRequest</A>&nbsp;request,
                  javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
                  javax.servlet.ServletContext&nbsp;servletContex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/openamf/ServiceRequest.html" title="class in org.openamf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<p/><a href=http://sourceforge.net/projects/openamf target=_blank><img src=http://sourceforge.net/sflogo.php?group_id=77268 border=0 /></a>
</BODY>
</HTML>
