<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Apr 05 17:00:11 GMT-08:00 2006 -->
<TITLE>
org.openamf.util (openamf)
</TITLE>

<META NAME="keywords" CONTENT="org.openamf.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/openamf/util/package-summary.html" target="classFrame">org.openamf.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OpenAMFUtilsTest.IFoo.html" title="interface in org.openamf.util" target="classFrame"><I>OpenAMFUtilsTest.IFoo</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OpenAMFUtils.html" title="class in org.openamf.util" target="classFrame">OpenAMFUtils</A>
<BR>
<A HREF="OpenAMFUtilsTest.html" title="class in org.openamf.util" target="classFrame">OpenAMFUtilsTest</A>
<BR>
<A HREF="OpenAMFUtilsTest.FooImpl.html" title="class in org.openamf.util" target="classFrame">OpenAMFUtilsTest.FooImpl</A>
<BR>
<A HREF="XMLUtils.html" title="class in org.openamf.util" target="classFrame">XMLUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
